<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

    <style>

        div {
            width: 860px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto;
            gap: 20px;
            margin-top: 40px;
        
        }

        h1 {
            font-family: 'Trebuchet MS';
            color: rgb(38, 66, 118);
        }


        .button {
            background-color: cornflowerblue;
            border: 3px solid rgb(38, 66, 118);
            border-radius: 16px;
            text-decoration: none;
            color: rgb(38, 66, 118);
            font-family: 'Trebuchet MS';
            font-weight: bold;
            height: 100px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>

<body>

    <h1> 10A Ч.Маралгуа </h1>

    <div>
        
        <a href="https://hgirlie37.github.io/DessertshopMgi/" class="button"> Dessert Shop </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise1.html" class="button"> Exercise 1 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise2.html" class="button"> Exercise 2 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise3.html" class="button"> Exercise 3 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise4.html" class="button"> Exercise 4 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise5.html" class="button"> Exercise 5 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise6.html" class="button"> Exercise 6 </a>
        <a href="https://hgirlie37.github.io/DessertshopMgi/exercise7.html" class="button"> Exercise 7 </a>
   
    </div>

</body>

</html>