<!DOCTYPE html>
<html lang="en">

        <head>
    
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        
        </head>
    
        <style>

            body {
                height: 350px;
                width: 350px;
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 30px;
            }
            
            div {
                height: 100px;
                width: 100px;
                background-color: rgb(139, 237, 100);
            }


            @media only screen and ( max-width: 600px) {

                body {
                height: 320px;
                width: 320px;
                    gap: 10px;
                }
            }


             @media only screen and ( max-width: 400px) {

                body {
                    display: grid;
                        height: 320px;
                        width: 320px;
                    grid-template-columns: auto;
                    gap: 10px;
                }
            }

            
   
        
        </style>

    <body>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </body>

</html>
