<!DOCTYPE html>
<html lang="en">

    <head>
        
        <style>

            div {
                height: 300px;
                width: 300px;
                background-color: cornflowerblue;
                
            }

            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 10px;
            }


            @media only screen and ( min-width: 800px) {
                body {
                    display: flex;
                    justify-content: center;
                    flex-direction: row;
                }
            }

        </style>

    </head>


    <body>
            <div>
            </div>
            <div>
            </div>
            <div>
            </div>
        </div>

    </body>

</html>
