<!DOCTYPE html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

    </head>
        
        <style>

            .bluebox {
                width: 300px;
                height: 300px;
                background-color: cadetblue;
            }

            .violetbox {
                width: 300px;
                height: 300px;
                background-color: rgb(96, 95, 160);
            }



            @media only screen and ( max-width: 600px) {
                .bluebox {
                    background-color: rgb(96, 95, 160);
                }
            }

            @media only screen and ( max-width: 600px) {
                .violetbox {
                    background-color: cadetblue;
                }
            }
                
        
        </style>

    <body>

        <div class="bluebox">
        </div>
        <br>
        <div class="violetbox">
        </div>

    </body>

</html>