<!DOCTYPE html>
<html>
    <head>
    <body>
    <div class="divv">
    <h1 class="header"> ୧ ‧₊˚ Dessert Shop ⋅☆</h1>
    <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L3JtNjcxLWVsZW1lbnQtMTQzYS1sa2kzMnIwdi5qcGc.jpg" alt="dessertpic" width="200px" style="border-radius: 20px; border-style: dashed; border-color: rgb(191, 225, 255); border-width: 10px;">
    <p class="ppp"> We create <span style="color: blue;"> cute </span>, <span style="color: rgb(255, 1, 1);"> tasty </span> , and <span style="color: rgb(106, 0, 235);"> healthy </span> desserts!! </p>
    <hr/>
    <h1 class="header">  ‧₊˚What do you want.ᐣ.ᐟ </h1>
    <ul class="uli" style="border: dotted 7px rgb(191, 225, 255); display: inline-block; width: 406px; border-radius: 20px;background-color: rgba(255,255,255,255);"> 
        <li> Cookies 🍪: <span style="font-weight: bold;"> $0.50 </span> each </li>
        <li> Cakes and pies 🍰: <span style="font-weight: bold;"> $5.00 </span> each </li>
        <li> Chocolate 🍫: <span style="font-weight: bold;"> $2.00 </span> each </li>
    </ul>
    <h1 class="header"> ୧ ‧₊˚Opening hours ๋࣭ ⭑ </h1>
    <ul class="list" style="border-radius: 20px; width: 406px; border: dotted 7px rgb(191, 225, 255); background-color:  rgba(255,255,255,255);">
        <li> <span style="font-weight: bolder;"> Monday to Thursday: </span> 7:45 a.m. - 9:45 a.m. </li>
        <li> <span style="font-weight: bolder;"> Friday: </span> 7:45 a.m. - 4:30 p.m. </li>
        <li> <span style="font-weight: bolder;"> Saturday: </span> 9:00 a.m. - 4:30 p.m. </li>
        <li style="list-style-type: square;"> <span style="font-weight: bolder;"> Sunday: </span> noon - 12:30 p.m. </li>
    </ul>
    <h1 class="header"> ୧ ‧₊˚Payment Methods ☆ </h1>
    <p class="ppp"> We accept </p>
    <form>
        <label for="name" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; "color: rgb(19, 33, 89);> Write whatever you want!! </label> <br>
        <input id="name" name="name" type="text" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"/> <br> </form>
        </form>
    <ul class="uli" style="border: dotted 7px rgb(191, 225, 255); display: inline-block; border-radius: 20px; width: 406px;background-color: rgba(255,255,255,255);">
        <li> Cash </li>
        <li> ATM cards </li>
        <li> Credit cards </li>
        <li> American Express </li>
        <li> Discovery </li>
    </ul>
    <p>
    <p> <b> <a href="https://maps.app.goo.gl/pECus6bzPuxrAiEf8" class="link" target="_blank"> Find us on Google Maps!! </a> </b> </p>
    </p>
    </div>
    </head>
    </body>

    <style>
    
    .header {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin: 20px;
        border: 2px;
        border-style: solid;
        border-radius: 20px;
        border-color:rgb(19, 33, 89);
        background-color: rgb(153, 203, 235);
        color: rgb(19, 33, 89);
        box-shadow: 0px 5px rgb(255, 255, 255);
    }

    .header:hover {
        background-color: rgb(255, 255, 255);
    }

    .pp {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(19, 33, 89);
    }

    .list {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        list-style-type: circle;
        color: rgb(19, 33, 89);
        border: solid 2px rgb(19, 33, 89);
        display: inline-block;
    }

    .uli {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(19, 33, 89);
    }

    .ppp {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: rgb(19, 33, 89);
    }

    .link {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: blue;
    }

    .divv {
        background-color: rgb(213, 239, 255);
        border-style: solid;
        border-color: rgb(19, 33, 89);
        border-width: 10px;
        border-radius: 20px;
        width: 500px;
        margin: auto;
        text-align: center;
    
    }

    a:hover {
        color: rgb(255, 0, 0);
    }

    a:active {
        color: blue;
    }

    input:focus {
        background-color: rgb(153, 203, 235);
    }

   

    </style>

</html>